<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rockin' Synth</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/brand-favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/brand-favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/brand-favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/brand-favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/brand-favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/brand-favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/brand-favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/brand-favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/brand-favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/brand-favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/brand-favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/brand-favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/brand-favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/brand-favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="assets/styles/styles-c0a3ad36a7.css"/>

    <script src="assets/scripts/vendor-c8f32cf7d9.js"></script>
</head>

<body class="Site">
    <main class="Site-content">
        <div class="keys">
            <div class="key">
                <kbd data-key="90" data-note="1C" class="white-key"></kbd>
                <kbd data-key="81" data-note="1Cs" class="black-key"></kbd>
            </div>
            <div class="key">
                <kbd data-key="65" data-note="1D" class="white-key"></kbd>
                <kbd data-key="87" data-note="1Ds" class="black-key"></kbd>
            </div>
            <div class="key">
                <kbd data-key="83" data-note="1E" class="white-key"></kbd>
            </div>
            <div data-key="68" class="key">
                <kbd data-key="68" data-note="1F" class="white-key"></kbd>
                <kbd data-key="82" data-note="1Fs" class="black-key"></kbd>
            </div>
            <div class="key">
                <kbd data-key="70" data-note="1G" class="white-key"></kbd>
                <kbd data-key="84" data-note="1Gs" class="black-key"></kbd>
            </div>
            <div class="key">
                <kbd data-key="71" data-note="2A" class="white-key"></kbd>
                <kbd data-key="89" data-note="2As" class="black-key"></kbd>
            </div>
            <div class="key">
                <kbd data-key="72" data-note="2B" class="white-key"></kbd>
            </div>
            <div class="key">
                <kbd data-key="74" data-note="2C" class="white-key"></kbd>
                <kbd data-key="73" data-note="2Cs" class="black-key"></kbd>
            </div>
            <div data-key="75" class="key">
                <kbd data-key="75" data-note="2D" class="white-key"></kbd>
                <kbd data-key="79" data-note="2Ds" class="black-key"></kbd>
            </div>
            <div class="key">
                <kbd data-key="76" data-note="2E" class="white-key"></kbd>
            </div>
            <div class="key">
                <kbd data-key="186" data-note="2F" class="white-key"></kbd>
                <kbd data-key="219" data-note="2Fs" class="black-key"></kbd>
            </div>
            <div class="key">
                <kbd data-key="222" data-note="2G" class="white-key"></kbd>
                <kbd data-key="221" data-note="2Gs" class="black-key"></kbd>
            </div>
            <div class="key">
                <kbd data-key="220" data-note="3A" class="white-key"></kbd>
                <kbd data-key="13" data-note="3As" class="black-key"></kbd>
            </div>
            <div class="key">
                <kbd data-key="37" data-note="3B" class="white-key"></kbd>
            </div>
        </div>
        <h1>Piano Key Code</h1>
        <h2>(Left to Right)</h2>
        <table class="keyCode">
            <tr>
                <th class="col-heading">Note</th>
                <th class="col-heading">Computer Key</th>
            </tr>

            <tr>
                <td class="note">1C</td>
                <td class="description">Z</td>
                <tr>
                    <th class="hidden-notes">
                        (&#62; 767px non-touch screen width)
                    </th>
                </tr>
            </tr>
            <tr>
                <td class="note">1Cs</td>
                <td class="description">Q</td>
                <tr>
                    <th class="hidden-notes">(&#62; 767px non-touch screen width)</th>
                </tr>
            </tr>
            <tr>
                <td class="note">1D</td>
                <td class="description">A</td>
                <tr>
                    <th class="hidden-notes">(&#62; 767px non-touch screen width)</th>
                </tr>
            </tr>
            <tr>
                <td class="note">1Ds</td>
                <td class="description">W</td>
                <tr>
                    <th class="hidden-notes">(&#62; 767px non-touch screen width)</th>
                </tr>
            </tr>
            <tr>
                <td class="note">1E</td>
                <td class="description">S</td>
                <tr>
                    <th class="hidden-notes">(&#62; 767px non-touch screen width)</th>
                </tr>
            </tr>
            <tr>
                <td class="note">1F</td>
                <td class="description">D</td>
            </tr>
            <tr>
                <td class="note">1Fs</td>
                <td class="description">R</td>
            </tr>
            <tr>
                <td class="note">1G</td>
                <td class="description">F</td>
            </tr>
            <tr>
                <td class="note">1Gs</td>
                <td class="description">T</td>
            </tr>
            <tr>
                <td class="note">2A</td>
                <td class="description">G</td>
            </tr>
            <tr>
                <td class="note">2As</td>
                <td class="description">Y</td>
            </tr>
            <tr>
                <td class="note">2B</td>
                <td class="description">H</td>
            </tr>
            <tr>
                <td class="note">2C</td>
                <td class="description">J</td>
            </tr>
            <tr>
                <td class="note">2Cs</td>
                <td class="description">I</td>
            </tr>
            <tr>
                <td class="note">2D</td>
                <td class="description">K</td>
            </tr>
            <tr>
                <td class="note">2Ds</td>
                <td class="description">O</td>
            </tr>
            <tr>
                <td class="note">2E</td>
                <td class="description">L</td>
            </tr>
            <tr>
                <td class="note">2F</td>
                <td class="description">semi-colon ;</td>
            </tr>
            <tr>
                <td class="note">2Fs</td>
                <td class="description">open bracket [</td>
            </tr>
            <tr>
                <td class="note">2G</td>
                <td class="description">single quote '</td>
            </tr>
            <tr>
                <td class="note">2Gs</td>
                <td class="description">close bracket ]</td>
            </tr>
            <tr>
                <td class="note">3A</td>
                <td class="description">back slash \</td>
            </tr>
            <tr>
                <td class="note">3As</td>
                <td class="description">enter</td>
            </tr>
            <tr>
                <td class="note">3B</td>
                <td class="description">left arrow</td>
            </tr>
        </table>
        <audio data-key="90" src="assets/notes/261-C.mp3"></audio>
        <audio data-key="81" src="assets/notes/277-C-sharp.mp3"></audio>
        <audio data-key="65" src="assets/notes/293-D.mp3"></audio>
        <audio data-key="87" src="assets/notes/311-D-sharp.mp3"></audio>
        <audio data-key="83" src="assets/notes/329-E.mp3"></audio>
        <audio data-key="68" src="assets/notes/349-F.mp3"></audio>
        <audio data-key="82" src="assets/notes/369F-sharp.mp3"></audio>
        <audio data-key="70" src="assets/notes/391-G.mp3"></audio>
        <audio data-key="84" src="assets/notes/415-G-sharp.mp3"></audio>
        <audio data-key="71" src="assets/notes/440-A.mp3"></audio>
        <audio data-key="89" src="assets/notes/466-A-sharp.mp3"></audio>
        <audio data-key="72" src="assets/notes/495-B.mp3"></audio>
        <audio data-key="74" src="assets/notes/523-C.mp3"></audio>
        <audio data-key="73" src="assets/notes/545-C-sharp.mp3"></audio>
        <audio data-key="75" src="assets/notes/587-D.mp3"></audio>
        <audio data-key="79" src="assets/notes/622-D-sharp.mp3"></audio>
        <audio data-key="76" src="assets/notes/659-E.mp3"></audio>
        <audio data-key="186" src="assets/notes/698-F.mp3"></audio>
        <audio data-key="219" src="assets/notes/698-F-sharp.mp3"></audio>
        <audio data-key="222" src="assets/notes/783-G.mp3"></audio>
        <audio data-key="221" src="assets/notes/830-G-sharp.mp3"></audio>
        <audio data-key="220" src="assets/notes/880-A.mp3"></audio>
        <audio data-key="13" src="assets/notes/932-A-sharp.mp3"></audio>
        <audio data-key="37" src="assets/notes/987-B.mp3"></audio>
    </main>
    <footer class="footer">
        <p>© 2016 &#8224; <a href="http://www.mariadcampbell.com">Maria D. Campbell</a> &#8224;</p>
    </footer>
    <script src="assets/scripts/app-aaffe038b8.js"></script>
</body>

</html>
